# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=mypassword

# # PHP App DB Config
# DB_HOST=db
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=mypassword
# DB_NAME=postgres

# # Ports
# APP_PORT=8081
# DB_PORT_EXPOSE=5432


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword

# PHP App DB Config
DB_HOST=202.28.49.122
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mypassword
DB_NAME=postgres

# Ports
APP_PORT=20151
DB_PORT_EXPOSE=5432

# App mode
APP_ENV=production